.grid{
    border: 2px solid;
    /* width: 250px; */
    padding: 10px;
    text-align: center;

}
.grid-box{
    display: grid;
    /* border: 2px solid; */
    grid-template-columns: 255px 255px;
}
@media only screen and (max-width: 500px) {
    .grid-box{
        display: grid;
        grid-template-columns: 175px 175px;
    }
    .grid-box-3{
        display: grid;
        grid-template-columns: 115px 115px 115px ;
    }
}
    

.grid-box-3{
    display: grid;
    grid-template-columns: 170px 170px 170px ;
}
body{
    font-family: 'Updock', cursive;
    /* box-sizing: border-box; */
}
